{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noEmit": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "incremental": true,
    "downlevelIteration": true,
    "target": "es5",
    "sourceMap": true,
    "baseUrl": "./",
  },
  "exclude": [
    "node_modules"
  ]
}